{
  "name": "my-exl-cloudapp",
  "version": "1.0.0",
  "description": "",
  "license": "BSD-3-Clause",
  "private": true,
  "scripts": {
    "start": "eca start"
  },
  "dependencies": {
    "@angular/animations": "~20.1.1",
    "@angular/cdk": "~20.1.2",
    "@angular/common": "~20.1.1",
    "@angular/compiler": "~20.1.1",
    "@angular/core": "~20.1.1",
    "@angular/forms": "~20.1.1",
    "@angular/language-service": "~20.1.1",
    "@angular/material": "~20.1.2",
    "@angular/platform-browser": "~20.1.1",
    "@angular/platform-browser-dynamic": "~20.1.1",
    "@angular/router": "~20.1.1",
    "@exlibris/exl-cloudapp-angular-lib": "^2.0.2",
    "@exlibris/exl-cloudapp-base": "^2.0.2",
    "@ngx-translate/core": "~16.0.4",
    "eca-components": "^1.4.4",
    "lodash": "~4.17.21",
    "rxjs": "~7.8.2",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~20.1.1",
    "@angular/cli": "~20.1.1",
    "@angular/compiler-cli": "~20.1.1",
    "@types/jasmine": "~5.1.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~24.0.14",
    "jasmine-core": "~5.8.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "~8.5.6",
    "typescript": "~5.8.3"
  }
}
